# nopcommerce_CucumberHybridFramework

./: pom.xml  run.bat
Features/: customer.feature  login.feature
log/: application.html
src/test/java/com/demo/PageObjects/: AddNewCustomerPage.java  SearchCustomer.java  loginPage.java
src/test/java/com/demo/StepDefinitions/: BaseClass.java  StepDefinitions.java
src/test/java/com/demo/TestRunner/: TestRunner.java  TestRunnerAddCustomer.java
src/test/java/com/demo/Utitilies/: WaitHelper.java
